PTR-DRS/Views/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PTR_DRS.Models"
             xmlns:viewmodel="clr-namespace:PTR_DRS.ViewModels"
             x:DataType="viewmodel:RankingViewModel"
             Title="{Binding Title}"
             x:Class="PTR_DRS.Views.RankingPage">
    <VerticalStackLayout Spacing="10" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="A" Command="{Binding Path=GroupACommand}" Grid.Column="0" Margin="5,0,5,0"/>
            <Button Text="B" Command="{Binding Path=GroupBCommand}" Grid.Column="1" Margin="5,0,5,0"/>
            <Button Text="C" Command="{Binding Path=GroupCCommand}" Grid.Column="2" Margin="5,0,5,0"/>
            <Button Text="D" Command="{Binding Path=GroupDCommand}" Grid.Column="3" Margin="5,0,5,0"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Riders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Rider">
                    <Border Stroke="gray"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10"
                                Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding LastName}" 
                                       Grid.Column="0"/>
                            <Label Text=" " 
                                       Grid.Column="1"/>
                            <Label Text="{Binding FirstName}" 
                                       Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>