PTR-DRS/Views/RiderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PTR_DRS.Models"
             xmlns:viewmodel="clr-namespace:PTR_DRS.ViewModels"
             x:DataType="viewmodel:RiderViewModel"
             Title="{Binding Title}"
             x:Class="PTR_DRS.Views.RiderPage">
    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="0">
        <Button Text="Renners toevoegen" Command="{Binding Path=AddRiderRideCommand}" Grid.Row="0"/>
        <CollectionView x:Name="RidersList" 
                    ItemsSource="{Binding Riders}"
                    SelectionMode="Multiple"
                    SelectionChangedCommand="{Binding SelectedTagChangedCommand}" 
                    SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference RidersList}}"
                    Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Rider">
                    <Border Stroke="gray"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 10"
                            Margin="5"
                            Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstName}" 
                                   Grid.Column="0"/>
                            <Label Text=" " 
                                   Grid.Column="1"/>
                            <Label Text="{Binding LastName}" 
                                   Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>